RetroBar/Languages/français.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Propriétés de RetroBar</s:String>
    <s:String x:Key="taskbar_options">Options de la barre des tâches</s:String>
    <BitmapImage x:Key="properties_95" UriSource="../Resources/Fr/properties.png" />
    <BitmapImage x:Key="properties_95_noclock" UriSource="../Resources/Fr/properties_noclock.png" />
    <s:String x:Key="autostart">_Démarrer automatiquement à la connexion</s:String>
    <s:String x:Key="language_text">Lan_gue:</s:String>
    <s:String x:Key="language_tip">Sélectionner la langue à utiliser.</s:String>
    <s:String x:Key="theme_text">_Theme:</s:String>
    <s:String x:Key="theme_tip">Installer des thèmes dans le dossier Thèmes.</s:String>
    <s:String x:Key="location_text">Emplace_ment:</s:String>
    <s:String x:Key="location_tip">Modifier l’emplacement de la barre des tâches à l’écran.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Gauche</s:String>
        <s:String>Haut</s:String>
        <s:String>Droite</s:String>
        <s:String>Bas</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Autoriser le lissage des polices</s:String>
    <s:String x:Key="collapse_tray_icons">Réduire les icônes de la zone de _notification</s:String>
    <s:String x:Key="customize">Personnalise_r...</s:String>
    <s:String x:Key="show_clock">Afficher l'_horloge</s:String>
    <s:String x:Key="show_multi_mon">Afficher sur _plusieurs écrans</s:String>
    <s:String x:Key="quick_launch">Afficher la barre de _lancement rapide</s:String>
    <s:String x:Key="select_location">_Sélectionner un emplacement...</s:String>
    <s:String x:Key="quick_launch_folder">Lancement rapide - Sélectionner un dossier</s:String>
    <s:String x:Key="use_software_rendering">_Utiliser le rendu logiciel</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Personnaliser les notifications</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar affiche des icônes pour les notifications actives et urgentes et masque les notifications inactives. Vous pouvez modifier ce comportement pour les éléments de la liste ci-dessous.</s:String>
    <s:String x:Key="customize_notifications_instruction">Sélectionner un élément, puis choisissez son comportement de notification:</s:String>
    <s:String x:Key="hide_when_inactive">Cacher en cas d’inactivité</s:String>
    <s:String x:Key="always_show">Toujours montrer</s:String>
    <s:String x:Key="name_heading">Nom</s:String>
    <s:String x:Key="behavior_heading">Comportement</s:String>

    <s:String x:Key="start_text">Démarrer</s:String>
    <s:String x:Key="start_text_xp">démarrer</s:String>
    <s:String x:Key="start_button_tip_98">Cliquez ici pour commencer.</s:String>
    <s:String x:Key="start_button_tip">Cliquez ici pour commencer</s:String>
    <s:String x:Key="start_button_tip_vista">Démarrer</s:String>

    <s:String x:Key="retrobar_title">Barre des tâches de RetroBar</s:String>
    <s:String x:Key="show_taskman">_Gestionnaire des tâches...</s:String>
    <s:String x:Key="quick_launch">_Lancement rapide</s:String>
    <s:String x:Key="new_toolbar">_Nouvelle barre d’outils...</s:String>
    <s:String x:Key="show_taskman_2k">Gestionnaire des tâche_s...</s:String>
    <s:String x:Key="show_taskman">Gestionnaire des tâche_s</s:String>
    <s:String x:Key="tray_properties">_Propriétés</s:String>
    <s:String x:Key="update_available">_Mise à jour disponible...</s:String>
    <s:String x:Key="exit_retrobar">_Quitter RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Personnaliser les notifications...</s:String>

    <s:String x:Key="restore">_Restaurer</s:String>
    <s:String x:Key="move">_Déplacer</s:String>
    <s:String x:Key="size">_Taille</s:String>
    <s:String x:Key="minimize">Ré_duire</s:String>
    <s:String x:Key="maximize">Ag_randir</s:String>
    <s:String x:Key="close_tip">_Fermer</s:String>
   
    <s:String x:Key="show_hidden">Afficher les icônes cachées</s:String>
    <s:String x:Key="hide">Cacher</s:String>

    <s:String x:Key="set_time">_Ajuster la date/l'heure</s:String>

    <s:String x:Key="open_folder">&amp;Ouvrir le dossier</s:String>

    <FlowDirection x:Key="flow_direction">De gauche à droite</FlowDirection>

    <FontFamily x:Key="start_text_xp_font_family">Franklin Gothic</FontFamily>
</ResourceDictionary>
